C:\git\aoc2023\CLI\bin\Debug\net7.0\CLI.exe
C:\git\aoc2023\CLI\bin\Debug\net7.0\CLI.deps.json
C:\git\aoc2023\CLI\bin\Debug\net7.0\CLI.runtimeconfig.json
C:\git\aoc2023\CLI\bin\Debug\net7.0\CLI.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\CLI.pdb
C:\git\aoc2023\CLI\bin\Debug\net7.0\FSharp.Core.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.fsproj.AssemblyReference.cache
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.AssemblyInfoInputs.cache
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.AssemblyInfo.fs
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.fsproj.CoreCompileInputs.cache
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.fsproj.CopyComplete
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.dll
C:\git\aoc2023\CLI\obj\Debug\net7.0\refint\CLI.dll
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.pdb
C:\git\aoc2023\CLI\obj\Debug\net7.0\CLI.genruntimeconfig.cache
C:\git\aoc2023\CLI\obj\Debug\net7.0\ref\CLI.dll
